# Note: to see all current bindings, run :list-keys

# Enable mouse scrolling. Press q to break out of scroll mode
# shift-click to select with mouse while in scroll mode
set -g mouse on

# Set \ and - as additional bindings for vertical and horizontal split
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

set -g default-terminal "screen-256color"

# uiop to switch between panes. Similar to the way I do movement
#   in vim.
bind u select-pane -L
bind i select-pane -D
bind o select-pane -U
bind p select-pane -R
# Bind ctl- prefixed version too
bind C-u select-pane -L
bind C-i select-pane -D
bind C-o select-pane -U
bind C-p select-pane -R

#Note: k and l could go to more commonly used cmd than this
# Reorder windows within a session by swapping with adjacent
bind l swap-window -t +1
bind k swap-window -t -1

# Some terminals spew junk into stdin when you click: With newer
#  terms this might not be necessary
#set mouse-utf8 off

# n and m are next and previous windows
bind m previous-window

# Uncomment this next part to preserve tmux window names
#set-option -g allow-rename off

# Don't exit tmux when the session has been quit
set -g detach-on-destroy off

# Set C-f as prefix key
set -g prefix C-f

# escape-time is how long tmux will wait after "Esc" is pressed
# before giving up and letting the current program handle it. To
# let vim work correctly, tmux should not handle it at all
set -g escape-time 0

